<!DOCTYPE html>
<html>
  <head>
    <title>Jovian Careers</title>
    <style>
      h1{
        font-size: 40px;
        font-family: Roboto;
        color: rgb(50,50,50);
        text-align: center;
      }
      #banner {
        width:100%;
        height:360px;
        object-fit:center;
      }
      h2{
        font-size: 32px;
        font-family: Roboto;
        color: rgb(100,100,100);
        text-align: center;
        font-weight: normal;
      }
      p{
        font-family: Roboto;
        color: rgb(80,80,80);
        text-align: justify;
        font-weight: normal;
      }
      #container{
        max-width: 720px;
        margin: 0 auto 0 auto;
      }
      .bodytext{
        font-family:Roboto;
        color: rgb(80,80,80);
      }
    </style>
  </head>
  <body>
    <div id="container"">
        <h1>Jovian Careers</h1>
        <img id="banner" src="https://b866ea13-ef3b-41ac-9a38-79b926176f5b-00-2k8ezpcvpysjl.sisko.replit.dev/static/banner.jpg" height="320">
        <h2>About Jovian</h2>
        <p class="bodytext">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In vel ante sapien. Phasellus condimentum luctus ultricies. Fusce ultrices dolor eros, sed dignissim nulla faucibus in. Quisque nec vehicula dolor. Morbi ligula velit, dapibus a suscipit sit amet, porta sed lorem. Maecenas sed ultricies nisi. Sed rhoncus feugiat ipsum, ac ultrices nunc ullamcorper vel. Phasellus cursus elit eget commodo consequat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Praesent ullamcorper lectus id ante pulvinar convallis. Pellentesque placerat velit in sapien semper ornare.</p>
        <h2>Open Positions</h2>
        <p class="bodytext">TODO - Show the jobs here</p>
        <div style="text-align:center;">
          <button>Contact Us</button>
        </div>
      </div>
  </body>
</html>